### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\PRUEBA2.X.production.hex
 -Odist/default/production\PRUEBA2.X.production.hex
 -logfile=dist/default/production\PRUEBA2.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 5h		(dist/default/production\PRUEBA2.X.production.hex)
  20h - 33h		(dist/default/production\PRUEBA2.X.production.hex)
  300000h - 30000Bh		(dist/default/production\PRUEBA2.X.production.hex)
 Unused ranges:
  6h - 1Fh
  34h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\PRUEBA2.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
00300010 | --